@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 34 8% 98%; /* #f9f8f7 */
    --foreground: 197 10% 22%; /* #323c3d */
    --card: 34 8% 98%; /* #f9f8f7 */
    --card-foreground: 197 10% 22%; /* #323c3d */
    --popover: 34 8% 98%; /* #f9f8f7 */
    --popover-foreground: 197 10% 22%; /* #323c3d */
    --primary: 197 10% 22%; /* #323c3d - dark teal/gray */
    --primary-foreground: 34 8% 98%; /* #f9f8f7 */
    --secondary: 25 57% 43%; /* #ab5f31 - orange/brown */
    --secondary-foreground: 34 8% 98%; /* #f9f8f7 */
    --muted: 210 22% 49%; /* #9cb6cc - light blue */
    --muted-foreground: 197 10% 22%; /* #323c3d */
    --accent: 43 31% 53%; /* #b0945d - gold */
    --accent-foreground: 197 10% 22%; /* #323c3d */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 204 24% 83%; /* #c8d6df - light blue gray */
    --input: 204 24% 83%; /* #c8d6df */
    --ring: 197 10% 22%; /* #323c3d */
    --radius: 0.5rem;
    --chart-1: 197 10% 22%; /* #323c3d */
    --chart-2: 25 57% 43%; /* #ab5f31 */
    --chart-3: 43 31% 53%; /* #b0945d */
    --chart-4: 199 32% 55%; /* #60a1b9 */
    --chart-5: 210 22% 49%; /* #9cb6cc */
  }

  .dark {
    --background: 197 10% 22%; /* #323c3d */
    --foreground: 34 8% 98%; /* #f9f8f7 */
    --card: 197 10% 22%; /* #323c3d */
    --card-foreground: 34 8% 98%; /* #f9f8f7 */
    --popover: 197 10% 22%; /* #323c3d */
    --popover-foreground: 34 8% 98%; /* #f9f8f7 */
    --primary: 34 8% 98%; /* #f9f8f7 */
    --primary-foreground: 197 10% 22%; /* #323c3d */
    --secondary: 25 57% 43%; /* #ab5f31 */
    --secondary-foreground: 34 8% 98%; /* #f9f8f7 */
    --muted: 210 22% 49%; /* #9cb6cc */
    --muted-foreground: 34 8% 98%; /* #f9f8f7 */
    --accent: 43 31% 53%; /* #b0945d */
    --accent-foreground: 34 8% 98%; /* #f9f8f7 */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 22% 49%; /* #9cb6cc */
    --input: 210 22% 49%; /* #9cb6cc */
    --ring: 34 8% 98%; /* #f9f8f7 */
    --chart-1: 43 31% 53%; /* #b0945d */
    --chart-2: 25 57% 43%; /* #ab5f31 */
    --chart-3: 199 32% 55%; /* #60a1b9 */
    --chart-4: 210 22% 49%; /* #9cb6cc */
    --chart-5: 34 8% 98%; /* #f9f8f7 */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  
  /* Custom responsive container */
  .responsive-container {
    @apply w-full px-4 sm:px-6 md:px-8 mx-auto;
    max-width: 100%;
  }
  
  @media (min-width: 640px) {
    .responsive-container {
      max-width: 640px;
    }
  }
  
  @media (min-width: 768px) {
    .responsive-container {
      max-width: 768px;
    }
  }
  
  @media (min-width: 1024px) {
    .responsive-container {
      max-width: 1024px;
    }
  }
  
  @media (min-width: 1280px) {
    .responsive-container {
      max-width: 1280px;
    }
  }
}

/* Improve tap targets on mobile */
@media (max-width: 640px) {
  button, a, input, select, textarea, [role="button"] {
    @apply min-h-[44px] min-w-[44px];
  }
}

/* Improve form elements responsiveness */
input, select, textarea {
  @apply w-full px-4 py-2 rounded-md;
}

/* Fix for horizontal overflow on mobile */
html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Make images responsive */
img {
  max-width: 100%;
  height: auto;
}
