#!/bin/bash

# Ensure we're in the correct directory
cd "$(dirname "$0")"

# Install dependencies
npm install

# Run the build
npm run build

# Create static build directory
echo "Creating static build directory..."
mkdir -p out

# Use Next.js to generate a static export
echo "Generating static export..."
node_modules/.bin/next build

# Check if the build directory exists and copy it to out
if [ -d ".next/static" ]; then
  echo "Build successful, copying to out directory..."
  cp -R .next/static out/
  cp -R .next/server/app out/app
  cp -R .next/server/pages out/pages
  
  # Create a basic index.html to ensure something is available
  if [ ! -f "out/index.html" ]; then
    echo "Creating index.html..."
    cat > out/index.html << 'EOL'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0;url=app/">
  <title>Beyond Bespoke Professional Services</title>
</head>
<body>
  <p>Redirecting to <a href="app/">homepage</a>...</p>
</body>
</html>
EOL
  fi
else
  echo "Next.js build failed, creating fallback static site..."
  # Create a basic index.html
  cat > out/index.html << 'EOL'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyond Bespoke Professional Services</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; color: #333; }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
    header { background-color: #f8f9fa; padding: 20px 0; border-bottom: 1px solid #e9ecef; }
    h1 { color: #0056b3; }
    .btn { display: inline-block; background-color: #0056b3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
    footer { background-color: #f8f9fa; padding: 20px 0; margin-top: 60px; border-top: 1px solid #e9ecef; }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Beyond Bespoke Professional Services</h1>
    </div>
  </header>
  
  <main class="container">
    <h2>Welcome to BBPS</h2>
    <p>We provide professional cleaning services for both residential and commercial clients.</p>
    
    <h3>Our Services</h3>
    <ul>
      <li>Residential Cleaning</li>
      <li>Commercial Cleaning</li>
      <li>Deep Cleaning</li>
      <li>Move In/Out Cleaning</li>
    </ul>
    
    <p><a href="#" class="btn">Get a Quote</a></p>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2023 Beyond Bespoke Professional Services. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
EOL

  # Create a 404 page
  cp out/index.html out/404.html
fi

echo "Build completed successfully!"
